---
title: "rtaxonworks"
author: "Geoff Ower"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: readable
vignette: >
  %\VignetteIndexEntry{Introduction to rtaxonworks}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

`rtaxonworks` is a R client for the TaxonWorks API

Package documentation: https://docs.taxonworks.org/r

Read the TaxonWorks API docs https://api.taxonworks.org to 
learn more about the endpoints.

Read the TaxonWorks docs https://docs.taxonworks.org to 
learn more about the application and data models.

The following are a few examples.

## Installation

```{r eval=FALSE}
remotes::install_github("SpeciesFileGroup/rtaxonworks")
```

```{r}
library("rtaxonworks")
```
