
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rtaxonworks"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rtaxonworks')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("tw_biological_associations")
> ### * tw_biological_associations
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_biological_associations
> ### Title: Biological Associations
> ### Aliases: tw_biological_associations tw_ba
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_biological_associations()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_collection_objects")
> ### * tw_collection_objects
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_collection_objects
> ### Title: Collection objects
> ### Aliases: tw_collection_objects tw_co
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_taxon_names(name="Lycorma delicatula", valid=TRUE)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_otus")
> ### * tw_otus
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_otus
> ### Title: Otus
> ### Aliases: tw_otus tw_otu
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_otus()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_projects")
> ### * tw_projects
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_projects
> ### Title: Projects
> ### Aliases: tw_projects
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_projects()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_taxon_name_classifications")
> ### * tw_taxon_name_classifications
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_taxon_name_classifications
> ### Title: Taxon Name Classifications
> ### Aliases: tw_taxon_name_classifications tw_tnc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_taxon_name_classifications()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_taxon_name_relationships")
> ### * tw_taxon_name_relationships
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_taxon_name_relationships
> ### Title: Taxon Name Relationships
> ### Aliases: tw_taxon_name_relationships tw_tnr
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_taxon_name_relationships()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tw_taxon_names")
> ### * tw_taxon_names
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tw_taxon_names
> ### Title: Taxon Names
> ### Aliases: tw_taxon_names tw_tn
> 
> ### ** Examples
> 
> ## Not run: 
> ##D tw_taxon_names(name="Lycorma delicatula", valid=TRUE)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.444 0.01 0.459 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
